<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Character creator</title>
  <link rel="icon" href="./favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="manifest" href="./site.webmanifest">
  <!-- External lib -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" /> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
  <!-- Inner lib -->
  <link rel="stylesheet" href="index.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
</head>

<body translate="no" data-bs-theme="dark">
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#" data-i18n="navbar.appTitle"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav me-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <span id="currentCharacterName"></span>
            </a>
            <ul id="charactersDropdown" class="dropdown-menu">
              <li><a id="createCharacterLink" class="dropdown-item" href="#" data-i18n="navbar.newCharacter"></a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li id="savedCharactersListTitle" class="dropdown-header"></li>
              <li>
                <div id="savedCharactersList" class="px-3 small text-muted"></div>
              </li>
            </ul>
          </li>
        </ul>

        <ul class="navbar-nav">
          <li class="nav-item">
            <a id="exportCharLink" class="nav-link" role="button" data-i18n="navbar.exportChar"></a>
          </li>
          <li class="nav-item">
            <input id="importCharFile" type="file" class="d-none" accept=".json,.char,application/json" />
            <a id="importCharLink" class="nav-link" download="data.json" role="button" data-i18n="navbar.importChar"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" role="button" data-bs-toggle="modal" data-bs-target="#debugModal"
              data-i18n="navbar.debug"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-3">
    <form method="post">
      <div class="row g-3">
        <div class="col-12 col-md common-informations">
          <div class="border p-2">
            <div class="row">
              <div class="col d-flex flex-column charName">
                <input name="charName" class="form-control-input" placeholder="Thoradin Fireforge" />
                <label for="charName" class="form-control-label" data-i18n="charName.label"></label>
              </div>
            </div>
            <div class="row">
              <div class="col-6 d-flex flex-column charOrigin">
                <origin-select></origin-select>
                <label for="charOrigin" class="form-control-label" data-i18n="origins.label"></label>
              </div>
              <div class="col-6 d-flex flex-column charClass">
                <class-select></class-select>
                <label for="charClass" class="form-control-label" data-i18n="classes.label"></label>
              </div>
            </div>
            <div class="row">
              <div class="col-6 d-flex flex-column charSpecies">
                <species-select></species-select>
                <label for="charSpecies" class="form-control-label" data-i18n="species.label"></label>
              </div>
              <div class="col-6 d-flex flex-column charSubClass">
                <sub-class-select></sub-class-select>
                <label for="charSubClass" class="form-control-label" data-i18n="subClasses.label"></label>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-auto d-flex justify-content-center">
          <div class="row">
            <div
              class="col-6 d-flex flex-column justify-content-center align-items-center border rounded-circle level-block">
              <input name="charLevel" readsonly
                class="form-control border-0 border-bottom rounded-0 text-center bg-transparent p-0 lh-1 fs-1 level"
                placeholder="0" />
              <label for="charLevel" class="form-text text-center mt-0 level" data-i18n="level.label"></label>
              <input name="experiencepoints"
                class="form-control border-0 border-bottom rounded-0 px-0 text-center bg-transparent pb-0 xp"
                placeholder="0" />
              <label for="experiencepoints" class="form-text text-center mt-0 xp"
                data-i18n="experiencepoints.label"></label>
            </div>
            <div class="col-6 d-flex flex-column justify-content-center align-items-center armorclass-block">
              <label for="armorClass" class="form-text text-center title" data-i18n="armorclass.label"></label>
              <input name="armorClass"
                class="form-control border-0 border-bottom rounded-0 text-center p-0 lh-1 fs-1 armorclass"
                placeholder="0" />
              <label for="shield" class="form-text text-center">Shield</label>
              <input name="shield" type="checkbox" class="form-check-input shield-check" />
            </div>
          </div>
        </div>

        <div class="col-12 col-md d-flex col-md misc">
          <div class="row g-0">
            <div class="col-6 d-flex align-items-stretch">
              <div class="d-flex border border-end-0">
                <div class="d-flex flex-column p-2 hit-points">
                  <span class="text-center title">Hit Points</span>
                  <div class="d-flex flex-grow-1">
                    <div class="d-flex flex-column flex-grow-1 flex-shrink-1 flex-basis-0">
                      <input name="hitPointCurrent"
                        class="flex-fill form-control border-0 border-bottom rounded-0 p-0 text-center fs-1" />
                      <label for="hitPointCurrent" class="form-text mt-0">Current</label>
                    </div>

                    <div class="vr mx-2"></div>

                    <div class="d-flex flex-column justify-content-end flex-grow-1 flex-shrink-1 flex-basis-0">
                      <input name="hitPointTemp"
                        class="form-control border-0 border-bottom rounded-0 p-0 text-center mt-2" />
                      <label for="hitPointTemp" class="form-text mt-0">Temp</label>
                      <input name="hitPointMax"
                        class="form-control border-0 border-bottom rounded-0 p-0 text-center mt-2" />
                      <label for="hitPointMax" class="form-text mt-0">Max</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-3 d-flex align-items-stretch">
              <div class="d-flex border border-end-0">
                <div class="d-flex flex-column p-2 hit-dice">
                  <span class="text-center title">Hit Dice</span>
                  <div class="d-flex flex-grow-1 flex-column justify-content-end">
                    <input name="hitDiceSpent"
                      class="form-control border-0 border-bottom rounded-0 p-0 text-center mt-2" />
                    <label for="hitDiceSpent" class="form-text mt-0">Spent</label>
                    <input name="hitDiceMax"
                      class="form-control border-0 border-bottom rounded-0 p-0 text-center mt-2" />
                    <label for="hitDiceMax" class="form-text mt-0">Max</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-3 d-flex align-items-stretch">
              <div class="border">
                <div class="m-2 death-saves">
                  <span class="text-center title">Death Saves</span>
                  <div>
                    <input type="checkbox" class="form-check-input" />
                    <input type="checkbox" class="form-check-input" />
                    <input type="checkbox" class="form-check-input" />
                    <label>Successes</label>
                  </div>
                  <div>
                    <input type="checkbox" class="form-check-input" />
                    <input type="checkbox" class="form-check-input" />
                    <input type="checkbox" class="form-check-input" />
                    <label>Failures</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr />

      <div class="row g-3">
        <stats-block class="d-block col-md-4"></stats-block>
        <div class="col">
          <div class="row row-cols-1 g-3">
            <specs-block class="d-block col"></specs-block>
            <weapons-cantrip class="d-block col"></weapons-cantrip>
            <class-features class="d-block col"></class-features>
            <div class="col d-flex gap-2">
              <species-traits class="flex-grow-1 flex-basis-0"></species-traits>
              <feats-block class="flex-grow-1 flex-basis-0"></feats-block>
            </div>

          </div>
        </div>
      </div>
      </div>

      <label for="alignment" class="form-text" data-i18n="alignment.title"></label>
      <input name="alignment" class="form-control" placeholder="Lawful Good" />
    </form>
  </main>

  <div class="modal fade" id="debugModal" tabindex="-1" aria-labelledby="debugModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="debugModalLabel" data-i18n="modals.jsonOutput.title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <pre id="jsonOutput" class="mb-0 small"></pre>
        </div>
      </div>
    </div>
  </div>

  <div id="toastContainer" class="toast-container position-fixed top-0 end-0 p-3"></div>

  <!-- External lib -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <!-- Inner lib -->
  <script type="module" src="index.js"></script>
</body>

</html>
